3840#Warm Up: Six (6) minutes:  2 minute at Zone 2, 3, 4
120#Two (2) Minutes at Zone 2
120#Two (2) Minutes at Zone 3
120#Two (2) Minutes at Zone 4
120#Two (2) Minutes Active Recovery 
0#Cadence Pyramid: Two (2) Sets: Pyramid of Increasing Cadence
240#1. Four (4) Minutes; Zone 2, Cadence 90
60#1. One (1) Minute; Active Recovery
180#1. Three (3) Minutes; Cadence 95
60#1. One (1) Minute; Active Recovery
120#1. Two (2) Minutes; Cadence 100
60#1. One (1) Minute; Active Recovery
60#1. One (1) Minute; Cadence 105
60#1. One (1) Minute; Active Recovery
120#1. Two (2) Minutes; Cadence 100
60#1. One (1) Minute; Active Recovery
180#1. Three (3) Minutes; Cadence 95
60#1. One (1) Minute; Active Recovery
240#1. Four (4) Minutes; Zone 2, Cadence 90
60#1. One (1) Minute; Active Recovery
240#2. Four (4) Minutes; Zone 2, Cadence 90
60#2. One (1) Minute; Active Recovery
180#2. Three (3) Minutes; Cadence 95
60#2. One (1) Minute; Active Recovery
120#2. Two (2) Minutes; Cadence 100
60#2. One (1) Minute; Active Recovery
60#2. One (1) Minute; Cadence 105
60#2. One (1) Minute; Active Recovery
120#2. Two (2) Minutes; Cadence 100
60#2. One (1) Minute; Active Recovery
180#2. Three (3) Minutes; Cadence 95
60#2. One (1) Minute; Active Recovery
240#2. Four (4) Minutes; Zone 2, Cadence 90
0#Cool Down: Four (4) minutes: 2 Minute Zone 2; 2 Minutes Zone 1;
120#Two Minutes at Zone 2
120#Two Minutes at Zone 1
0#Stretching: The Four Stretches
15#1. Standing Twist
15#2. Abdominal Stretch
15#3. Thread the Needle
15#4. Off the back Leg Stretcher
