3720#Warm Up: Six (6) minutes:  2 minute  at Zone 2, 3, 4
120#Two (2) Minutes at Zone 2
120#Two (2) Minutes at Zone 3
120#Two (2) Minutes at Zone 4
120#Two (2) Minutes Active Recovery 
0#One Leg Drill: Four (4) Sets: Right leg, Left Leg
60#1. One (1) Minute; Zone 2+,  Right Leg Only
30#1. Thirty (30) Seconds; Active Recovery - Both Legs
60#1. One (1) Minute; Zone 2+, Left Leg Only
30#1. Thirty (30) Seconds; Active Recovery - Both Legs
60#2. One (1) Minute; Zone 2+,  Right Leg Only
30#2. Thirty (30) Seconds; Active Recovery - Both Legs
60#2. One (1) Minute; Zone 2+, Left Leg Only
30#2. Thirty (30) Seconds; Active Recovery - Both Legs
120#3. Two (2) Minutes; Zone 2+,  Right Leg Only
30#3. Thirty (30) Seconds; Active Recovery - Both Legs
120#3. Two (2) Minutes; Zone 2+, Left Leg Only
30#3. Thirty (30) Seconds; Active Recovery - Both Legs
60#4. One (1) Minute; Zone 2+,  Right Leg Only
30#4. Thirty (30) Seconds; Active Recovery - Both Legs
60#4. One (1) Minute; Zone 2+, Left Leg Only
60#4. One (1) Minute;; Active Recovery - Both Legs
0#Sprints: Four (4) Sets: Max Effort (Small Cog)
60#1. One (1) Minutes; Max Effort - Seated
30#1. Thirty (30) Seconds; Active Recovery
60#2. One (1) Minutes; Max Effort - Standing
30#2. Thirty (30) Seconds; Active Recovery
180#3. Three (3) Minutes; Max Effort - Seated
30#3. Thirty (30) Seconds; Active Recovery
180#4.  Three (3 Minutes; Max Effort  - Standing
30#4. Thirty (30) Seconds; Active Recovery
0#High / Low Sprints: Four (4) Sets: Standing: Big Ring; Seated: Small Ring
60#1. One (1) Minute; Standing, Cadence 60
60#1. One (1) Minute; Seated, Cadence 100
30#1. Thirty (30) Seconds; Active Recovery
60#2. One (1) Minute; Standing, Cadence 60
60#2. One (1) Minute; Seated, Cadence 100
30#2. Thirty (30) Seconds; Active Recovery
60#3. One (1) Minute; Standing, Cadence 60
60#3. One (1) Minute; Seated, Cadence 100
30#3. Thirty (30) Seconds; Active Recovery
60#4. One (1) Minute; Active Recovery
60#Spin Up: 1. One (1) Minute, Cadence 90, Small Ring
20#1. Twenty (20)  Seconds, Cadence 100
20#1. Twenty (20)  Seconds, Cadence 110
20#1. Twenty (20)  Seconds, Cadence 120  (No Bouncing!)
60#2. One (1) Minute, Cadence 90, Small Ring
30#2. Thirty (30) Seconds, Cadence 100
30#2. Thirty (30) Seconds, Cadence 110
30#2. Thirty (30) Seconds, Cadence 120  (No Bouncing!)
60#3. One (1) Minute, Cadence 90, Small Ring
40#3. Fourty (40) Seconds, Cadence 100
40#3 .Fourty (40) Seconds, Cadence 110
40#3. Fourty (40)) Seconds, Cadence 120  (No Bouncing!)
30#4. Thirty (30) Seconds; Active Recovery
0#High Cadence: Two (2) Sets: Three (3) Minute Zone 4
180#1. Three (3) Minutes Zone 4, Max Cadence - Build up to it
120#1. Two (2) Minutes Active Recovery
180#2. Three (3) Minutes Zone 4, Max Cadence - Build up to it
0#Cool Down: Four (4) minutes: 2 Minute Zone 2; 2 Minutes Zone 1;
120#Two Minutes at Zone 2
120#Two Minutes at Zone 1
0#Stretching: The Four Stretches
15#1. Standing Twist
15#2. Abdominal Stretch
15#3. Thread the Needle
15#4. Off the back Leg Stretcher
