3700#Warm Up: Six (6) minutes:  Zone 2;  Zone 3;  Zone 4
120#Two (2) Minutes at Zone 2
120#Two (2) Minutes at Zone 3
120#Two (2) Minutes at Zone 4
120#Two (2) Minutes Active Recovery 
0#Accelerations: Five(5) Sets: Seated, Standing Accelerations
20#1. Twenty (20) Seconds, Zone 4, Seated
40#1. Forty (40) Seconds Active Recovery
20#2. Twenty (20) Seconds, Zone 4, Standing
40#2. Forty (40) Seconds Active Recovery
20#3. Twenty (20) Seconds, Zone 4, Seated
40#3. Forty (40) Seconds Active Recovery
20#4. Twenty (20) Seconds, Zone 4, Standing
40#4. Forty (40) Seconds Active Recovery
20#5. Twenty (20) Seconds, Zone 4, Seated
40#5. Forty (40) Seconds Active Recovery
60#5. One (1) Minute Active Recovery
0#Attacks & Bridging: Five (5) Sets:  Zone 3; Zone 4; Active Recovery
180#1. Three (3) Minutes, Zone 3, Cadence 100
60#1. One (1) Minute Active Recovery
180#2. Three (3) Minutes, Zone 4, Cadence Above 100
60#2. One (1) Minute Active Recovery
180#3. Three (3) Minutes, Zone 3, Cadence 100
60#3. One (1) Minute Active Recovery
180#4. Three (3) Minutes, Zone 4, Cadence Above 100
60#4. One (1) Minute Active Recovery
180#5. Three (3) Minutes, Zone 3, Cadence 100
60#5. One (1) Minute Active Recovery
0#Catching Up: Two (2) Sets, Thirty (30) Seconds Cadence above 100, Thirty (30) Seconds Rest
60#1. One (1) Minute,  Zone 3, Cadence 95
30#1. Thirty (30) Seconds, Active Rest
60#1. One (1) Minute,  Zone 3, Cadence 95
45#2. Forty Five (45) Seconds, Active Rest
0#To The Line: Three (3) Sets, Increasing Speeds
120#1. Two (2) Minuets Zone 3, Cadence 100
60#1. One (1) Minutes; Zone 4 Cadence 105
60#1. One (1) Minutes; Zone 4 Cadence 110
15#1. Fifteen (15) Seconds; Zone 4 Cadence 115+
120#1. Two (2) Minutes Active Recovery
120#2. Two (2) Minuets Zone 3, Cadence 100
60#2. One (2) Minutes; Zone 4 Cadence 105
60#2. One (2) Minutes; Zone 4 Cadence 110
15#2. Fifteen (15) Seconds; Zone 4 Cadence 115+
120#2. Two (2) Minutes Active Recovery
120#3. Two (2) Minuets Zone 3, Cadence 100
60#3. One (2) Minutes; Zone 4 Cadence 105
60#3. One (2) Minutes; Zone 4 Cadence 110
15#3. Fifteen (15) Seconds; Zone 4 Cadence 115+
120#3. Two (2) Minutes Active Recovery
0#Cool Down: Four (4) minutes: 2 Minute Zone 2; 2 Minutes Zone 1;
120#Two Minutes at Zone 2
120#Two Minutes at Zone 1
0#Stretching: The Four Stretches
15#1. Standing Twist
15#2. Abdominal Stretch
15#3. Thread the Needle
15#4. Off the back Leg Stretcher
own
