3700#Warm Up: Six (6) minutes:  Zone 2;  Zone 3;  Zone 4
120#Two (2) Minutes at Zone 2
120#Two (2) Minutes at Zone 3
120#Two (2) Minutes at Zone 4
120#Two (2) Minutes Active Recovery 
0#Steep Hills : Four (4) One (1) Minute Hills
60#1. One (1) Minute Zone 2, Cadence 80 
30#1. Thirty (30) Seconds Downhill Recovery, Cadence 100
60#2. One (1) Minute Zone 3, Cadence 70 
30#2. Thirty (30) Seconds Downhill Recovery, Cadence 100
60#3. One (1) Minute Zone 3, Standing, Cadence 60
30#3. Thirty (30) Seconds Downhill Recovery, Cadence 100
60#4. One (1) Minute Zone 2, Cadence 70 
30#4. Thirty (30) Seconds Downhill Recovery, Cadence 100
0#Long Hills : Three (3) Five (5) Minute Hills
300#1. Five (5) Minutes Zone 2, Cadence 80 
60#1. One (1) Minute Zone 3, Standing, Cadence 60
60#1. One (1) Minute Downhill Recovery, Cadence 100
240#2. Four (4) Minutes Zone 2, Cadence 80 
60#2. One (1) Minute Zone 3, Standing, Cadence 60
60#2. One (1) Minute Downhill Recovery, Cadence 100
120#3. Two (2) Minutes Zone 2, Cadence 80 
120#3. Two (2) Minutes Zone 3, Cadence 70 
60#3. One (1) Minutes Zone 4, Standing, Cadence 60
120#3. Two (2) Minutes Downhill Recovery, Cadence 100
0#Mountains : Two (2) Ten (10) Minute Hills
40#1. Forty (40) Seconds Zone 2, Cadence 80 
20#1. Twenty (20) Seconds Zone 3, Standing, Cadence 60
60#1. One (1) Minute Zone 2, Cadence 80 
60#1. One (1) Minute Zone 3, Cadence 70 
20#1. Twenty (20) Seconds: Switch Back: Standing Zone 4, Cadence 50
40#1. False Flat: Forty (40) Seconds Zone 2, Cadence 100 
60#1. One (1) Minute Zone 2, Cadence 80 
60#1. One (1) Minute Zone 3, Cadence 70 
40#1. Forty (40) Seconds Zone 3, Standing, Cadence 60
20#1. Twenty (20) Seconds Downhill Recovery, Cadence 100
60#1. One (1) Minute Zone 2, Cadence 80 
60#1. One (1) Minute Zone 3, Cadence 70 
60#1. One (1) Minute Zone, Standing, Cadence 60
120#1. Two (2) Minutes Downhill Recovery, Cadence 100
60#2. One (1) Minute Zone 3, Cadence 70 
120#2. Two (2) Minute Zone 4, Cadence 60 
60#2. One (1) Minute Zone 2, Cadence 80 
40#2. Thirty (30) Seconds Zone 4, Standing, Cadence 50
20#2. Thirty (30) Seconds Downhill Recovery, Cadence 100
60#2. One (1) Minute Zone 2, Cadence 80 
60#2. One (1) Minute Zone 3, Cadence 70 
40#2. Forty (40) Seconds Zone 2, Cadence 80 
20#2. Twenty (20) Seconds Zone 3, Standing, Cadence 60
60#2. One (1) Minute Zone 3, Cadence 70 
60#2. One (1) Minute Downhill Recovery, Cadence 100
0#Cool Down: Four (4) minutes: 2 Minute Zone 2; 2 Minutes Zone 1;
120#Two Minutes at Zone 2
120#Two Minutes at Zone 1
0#Stretching: The Four Stretches
15#1. Standing Twist
15#2. Abdominal Stretch
15#3. Thread the Needle
15#4. Off the back Leg Stretcher
