3700#Warm Up: Six (6) minutes:  Zone 2; Zone 3; Zone 4
120#Two (2) Minutes at Zone 2
120#Two (2) Minutes at Zone 3
120#Two (2) Minutes at Zone 4
120#Two (2) Minutes Active Recovery 
0#Tempo: Three (3) Sets:  Cadence 85 to 95
180#Three (3) Minutes Zone 2+, Cadence 90
180#Three (3) Minutes Zone 2, Cadence 85
180#Three (3) Minutes Zone 3, Cadence 95
180#Three (3) Minutes Active Recovery
0#Sprinting: Four (4) Sets: Zone 3 & 4, Cadence 100 - 110
180#1. Three (3) Minutes, Zone 3, Cadence 100
60#1. One (1) Minute Active Recovery
180#2. Three (3) Minutes, Zone 4, Cadence Above 110
60#2. One (1) Minute Active Recovery
180#3. Three (3) Minutes, Zone 3, Cadence 100
60#3. One (1) Minute Active Recovery
180#4. Three (3) Minutes, Zone 4, Cadence Above 110
60#4. One (1) Minute Active Recovery
0#Climbing: Two (2) Five (5) Minute Hills, Cadence 60 - 80 
180#1. Three (3) Minutes Zone 2, Cadence 80 
60#1. One (1) Minutes Zone 4, Cadence 60 Standing
60#1. One (1) Minute Downhill Recovery, Cadence 100
120#2. Two (2) Minutes Zone 2, Cadence 80 
120#2. Two (2) Minutes Zone 3, Cadence 70 
60#2. One (1) Minutes Zone 4, Cadence 60 Standing
120#2. Two (2) Minutes Downhill  Active Recovery, Cadence 100
0#Acceleration: Five (5) Sets: Seated, Standing Acelerations, Cadence 100
20#1. Twenty (20) Seconds, Zone 4, Seated
40#1. Fourty (40) Seconds Active Recovery
20#2. Twenty (20) Seconds, Zone 4, Standing
40#2. Fourty (40) Seconds Active Recovery
40#3. Fourty (40) Seconds, Zone 4, Seated
40#3. Fourty (40) Seconds Active Recovery
40#4. Fourty (40) Seconds, Zone 4, Standing
40#4. Fourty (40) Seconds Active Recovery
40#5. Fourty (40) Seconds, Zone 4, Seated
40#5. Fourty (40) Seconds Active Recovery
120#5. Two (2) Minutes Active Recovery
0#Cool Down: Four (4) minutes: 2 Minute Zone 2; 2 Minutes Zone 1;
120#Two Minutes at Zone 2
120#Two Minutes at Zone 1
0#Stretching: The Four Stretches
15#1. Standing Twist
15#2. Abdominal Stretch
15#3. Thread the Needle
15#4. Off the back Leg Stretcher

