3700#Warm Up: Six (6) minutes:  Zone 2; Zone 3; Zone 4
120#Two (2) Minutes at Zone 2
120#Two (2) Minutes at Zone 3
120#Two (2) Minutes at Zone 4
120#Two (2) Minutes Active Recovery 
0#Rolling Flats: Three (3) Sets:  Zone 3;  Zone 4;  Minutes Zone 2
180#1. Three (3) Minutes Zone 3
60#1. One (1) Minute Zone 4, Increase Cadence by 10, Sprinting Downhill
600#1. Ten (10) Minutes Zone 2
180#2. Three (3) Minutes Zone 3, Slight Uphill
60#2. One (1) Minute Zone 4, Increase Cadence by 5, Standing
600#2. Ten (10) Minutes Zone 2
120#2. Two (2) Minutes Active Recovery
0#Long and Straight : Five (5) Sets:  Zone 2+;  Zone 2,   Zone 3 
120#Two (2) Minutes Zone 2+
240#Four (4) Minutes Zone 2
120#Two (2) Minutes Zone 3, Strong Head Wind
240#Four (4) Minutes Zone 2
240#Four (4) Minutes Zone 2+
120#Two (2) Minutes Active Recovery
0#Cool Down: Four (4) minutes: 2 Minute Zone 2; 2 Minutes Zone 1;
120#Two Minutes at Zone 2
120#Two Minutes at Zone 1
0#Stretching: The Four Stretches
15#1. Standing Twist
15#2. Abdominal Stretch
15#3. Thread the Needle
15#4. Off the back Leg Stretcher
