3690#Warm Up: Six (6) minutes:  2 minute Zone 2; 2 minutes Zone 3; 2 minute Zone 4
120#Two (2) Minutes at Zone 2
120#Two (2) Minutes at Zone 3
120#Two (2) Minutes at Zone 4
120#Two (2) Minutes Active Recovery 
0#Max Power Sprints: Six( 6) Sets: Max Power - Max Cadence
30#1. Thirtyty (30) Seconds; Max Power
120#1. Two (2) Minutes; Active Recovery
30#2. Thirtyty (30) Seconds; Max Power
120#2. Two (2) Minutes; Active Recovery
30#3. Thirtyty (30) Seconds; Max Power
120#3. Two (2) Minutes; Active Recovery
30#4. Thirtyty (30) Seconds; Max Power
120#4. Two (2) Minutes; Active Recovery
30#5. Thirtyty (30) Seconds; Max Power
120#5. Two (2) Minutes; Active Recovery
30#6. Thirtyty (30) Seconds; Max Power
120#6. Two (2) Minutes; Active Recovery
30#7. Thirtyty (30) Seconds; Max Power
120#7. Two (2) Minutes; Active Recovery
30#8. Thirtyty (30) Seconds; Max Power
180#8. Three (3) Minutes; Active Recovery
0#Max Power Intervals: Six( 6) Sets: Max Power - Max Cadence
60#1. One (1) Minute; Max Power
60#1. One (1) Minute Active Recovery
120#2. Two (2) Minutes; Max Power
120#2. Two (2) Minute Active Recovery
180#3. Three (3) Minutes; Max Power
180#3. Three (3) Minutes; Active Recovery
120#4. Two (2) Minutes; Max Power
120#4. Two (2) Minute Active Recovery
60#5. One (1) Minute; Max Power
180#5. Three (3) Minutes; Active Recovery
0#Max Power Standing: Six( 6) Sets: Max Power - Max Cadence Standing
30#1. Thirtyty (30) Seconds; Max Power
120#1. Two (2) Minutes; Active Recovery
30#2. Thirtyty (30) Seconds; Max Power
120#2. Two (2) Minutes; Active Recovery
30#3. Thirtyty (30) Seconds; Max Power
120#3. Two (2) Minutes; Active Recovery
0#Cool Down: Four (4) minutes: 2 Minute Zone 2; 2 Minutes Zone 1;
120#Two Minutes at Zone 2
120#Two Minutes at Zone 1
0#Stretching: The Four Stretches
15#1. Standing Twist
15#2. Abdominal Stretch
15#3. Thread the Needle
15#4. Off the back Leg Stretcher
