3435#Warm Up: Six (6) minutes:  2 minute  at Zone 2, 3, 4
120#Two (2) Minutes at Zone 2
120#Two (2) Minutes at Zone 3
120#Two (2) Minutes at Zone 4
120#Two (2) Minutes Active Recovery 
0#Tempo Pyramid: Seven (7) Sets: Cadence 85 (Small Cog), Increasing/Decreasing Zones
60#1. One (1) Minute; Zone 2 
60#1. One (1) Minute; Active Recovery
60#2. One (1) Minute; Zone 3 
60#2. One (1) Minute; Active Recovery
60#3. One (1) Minute; Zone 4 
60#3. One (1) Minute; Active Recovery
60#4. One (1) Minute; Max Effort
60#4. One (1) Minute; Active Recovery
60#5. One (1) Minute; Zone 4 
60#5. One (1) Minute; Active Recovery
60#6. One (1) Minute; Zone 3 
60#6. One (1) Minute; Active Recovery
60#7. One (1) Minute; Zone 2 
120#7. Two (2) Minutes Active Recovery 
0#Tempo Repeats: Four (4) Sets: Cadence 85 (Small Cog), Zone 2.5; Max Effort
240#1. Four (4) Minutes Zone 2.5; Cadence 85
60#1. One (1) Minute; Max Effort
60#1. One (1) Minute; Active Recovery
300#2. Four (4) Minutes Zone 2.5; Cadence 85
60#2. One (1) Minute; Max Effort
60#2. One (1) Minute; Active Recovery
300#3. Four (4) Minutes Zone 2.5; Cadence 85
60#3. One (1) Minute; Max Effort
60#3. One (1) Minute; Active Recovery
240#4. Four (4) Minutes Zone 2.5; Cadence 85
60#4. One (1) Minute; Max Effort
240#4. Four (4) Minutes; Active Recovery
0#Cool Down: Four (4) minutes: 2 Minute Zone 2; 2 Minutes Zone 1;
120#Two Minutes at Zone 2
120#Two Minutes at Zone 1
0#Stretching: The Four Stretches
15#The Four Stretches
15#1. Standing Twist
15#2. Abdominal Stretch
15#3. Thread the Needle
15#4. Off the back Leg Stretcher
